<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>dates</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- start header section -->
	<input type="date" id="inDate">
	<div id="con">LOADING .....</div>
	<button onclick="getTheDay()">get the day name</button>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>